# Ronen_Jonathan-SearchEngine-master

./: README.md  pom.xml
resources/: rec
src/main/java/GUI/: Controller.java  DictionaryView.fxml  DictionaryView.java  EnititiesView.java  EntitiesView.fxml  Main.java  Model.java  ResultView.java  ResultsView.fxml  SearchView.fxml  SearchView.java  View.fxml  View.java
src/main/java/Indexing/DocumentProcessing/: Document.java  Parse.java  ReadFile.java  Stemmer.java  Term.java  TermDocument.java
src/main/java/Indexing/Index/: AIndexMaker.java  CityIndexEntry.java  CityIndexMaker.java  DocIndexEntery.java  IndexEntry.java  Indexer.java  MainIndexMaker.java  Posting.java  TempIndexEntry.java
src/main/java/Indexing/Index/IO/: APostingOutputStream.java  BasicIntToIntArrayMapOutputStream.java  BasicPostingOutputStream.java  IPostingInputStream.java  IPostingOutputStream.java  IntToIntArrayMapInputStream.java  IntToIntArrayMapOutputStream.java  PostingInputStream.java  PostingOutputStream.java
src/main/java/Querying/: QueryResult.java  Searcher.java
src/main/java/Querying/Ranking/: BM25Ranker.java  ExpandedPosting.java  HillClimbingOptimizer.java  Ranker.java  RankingParameters.java  WeightedBM25Ranker.java
src/main/java/Querying/Semantics/: OfflineSemanticProcessing.java  SemanticEngine.java
src/test/java/Indexing/DocumentProcessing/: ParseTest.java  ReadTest.java  StringAccumulator.java  TermAccumulator.java
src/test/java/Indexing/Index/: CityIndexTest.java  MainIndexerTest.java
src/test/java/Indexing/Index/IO/: BasicPostingOutputStreamTest.java  IntToIntArrayMapStreamsTest.java  PostingInputStreamTest.java  PostingOutputStreamTest.java
src/test/java/Querying/: SearcherTest.java  SemanticEngineTest.java
