<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.DictionaryView">

  <TableView fx:id="tbl_dictionary" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="400.0">
    <columns>
      <TableColumn fx:id="clmn_terms" prefWidth="93.0" text="Terms" />
      <TableColumn fx:id="clmn_term_information" minWidth="0.0" prefWidth="230.0" text="Term Information" />
    </columns>
  </TableView>
</Pane>
