<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.View">
   <top>
      <Label text="¬GOOGLE" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Corpus Folder Location" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Output Folder Location" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <CheckBox fx:id="chkbox_use_stemming" mnemonicParsing="false" selected="true" text="Use Stemming" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="txtfld_corpus_location" promptText="Corpus Folder Location" GridPane.columnIndex="1" />
            <TextField fx:id="txtfld_output_location" promptText="Output Folder Location" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btn_corpus_browse" mnemonicParsing="false" onAction="#browseCorpusLocation" text="Browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Button fx:id="btn_output_browse" mnemonicParsing="false" onAction="#browseOutputLocation" text="Browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Language" />
                  <Label text="(generate index to select)">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <ChoiceBox fx:id="choiceBox_languages" disable="true" prefWidth="150.0" />
               </children>
            </VBox>
            <Label text="Stopwords File Location" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="txtfld_stopwords_location" promptText="Stopwords File Location" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkbox_memory_saver" accessibleHelp="Sacrifices performance to consume less memory" disable="true" mnemonicParsing="false" text="Memory Saver (see Readme)" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="btn_stopwords_browse" mnemonicParsing="false" onAction="#browseStopwordsLocation" text="Browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_reset" disable="true" mnemonicParsing="false" onAction="#reset" text="Reset">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_genereate_index" mnemonicParsing="false" onAction="#generateIndex" text="Generate Index">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_display_dictionary" disable="true" mnemonicParsing="false" onAction="#displayDictionary" text="Display Dictionary">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_load_dictionary" mnemonicParsing="false" onAction="#loadDictionary" text="Load Dictionary">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="view_search" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Go to Search Window" textAlignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </bottom>
</BorderPane>
